# fireflyframework-callbacks

./: .gitignore  README.md  pom.xml
common-platform-callbacks-mgmt-core/: pom.xml
common-platform-callbacks-mgmt-core/src/main/java/com/firefly/common/callbacks/core/filters/: FilterRequest.java  FilterUtils.java  PaginationResponse.java
common-platform-callbacks-mgmt-core/src/main/java/com/firefly/common/callbacks/core/listener/: DynamicListenerFactory.java
common-platform-callbacks-mgmt-core/src/main/java/com/firefly/common/callbacks/core/mapper/: AuthorizedDomainMapper.java  CallbackConfigurationMapper.java  CallbackExecutionMapper.java  EventSubscriptionMapper.java  JsonMapperHelper.java
common-platform-callbacks-mgmt-core/src/main/java/com/firefly/common/callbacks/core/service/: CallbackConfigurationService.java  CallbackDispatcher.java  CallbackRouter.java  DomainAuthorizationService.java  EventSubscriptionService.java
common-platform-callbacks-mgmt-core/src/test/java/com/firefly/common/callbacks/core/mapper/: MappersTest.java
common-platform-callbacks-mgmt-interfaces/: pom.xml
common-platform-callbacks-mgmt-interfaces/src/main/java/com/firefly/common/callbacks/interfaces/dto/: AuthorizedDomainDTO.java  CallbackConfigurationDTO.java  CallbackExecutionDTO.java  EventSubscriptionDTO.java
common-platform-callbacks-mgmt-interfaces/src/main/java/com/firefly/common/callbacks/interfaces/enums/: CallbackExecutionStatus.java  CallbackStatus.java  HttpMethod.java
common-platform-callbacks-mgmt-models/: pom.xml
common-platform-callbacks-mgmt-models/src/main/java/com/firefly/common/callbacks/models/entity/: AuthorizedDomain.java  CallbackConfiguration.java  CallbackExecution.java  EventSubscription.java
common-platform-callbacks-mgmt-models/src/main/java/com/firefly/common/callbacks/models/repository/: AuthorizedDomainRepository.java  BaseRepository.java  CallbackConfigurationRepository.java  CallbackExecutionRepository.java  EventSubscriptionRepository.java
common-platform-callbacks-mgmt-sdk/: pom.xml
common-platform-callbacks-mgmt-sdk/src/main/resources/api-spec/: openapi.yml
common-platform-callbacks-mgmt-web/: pom.xml
common-platform-callbacks-mgmt-web/src/main/java/com/firefly/common/callbacks/web/: CallbackManagementApplication.java
common-platform-callbacks-mgmt-web/src/main/resources/: application.yml
common-platform-callbacks-mgmt-web/src/test/java/com/firefly/common/callbacks/web/: CallbackManagementEndToEndTest.java  CallbacksTestConfiguration.java  SpringContextTest.java
common-platform-callbacks-mgmt-web/src/test/java/com/firefly/common/callbacks/web/config/: TestKafkaListenerConfig.java
common-platform-callbacks-mgmt-web/src/test/resources/: application-test.yml
docs/: ARCHITECTURE.md  CALLBACK_EXAMPLES.md  CALLBACK_SYSTEM_REFERENCE.md  CALLBACK_SYSTEM_SUMMARY.md  QUICKSTART_GUIDE.md  TESTING_GUIDE.md
fireflyframework-callbacks-core/: pom.xml
fireflyframework-callbacks-core/src/main/java/org/fireflyframework/callbacks/core/filters/: FilterRequest.java  FilterUtils.java  PaginationResponse.java
fireflyframework-callbacks-core/src/main/java/org/fireflyframework/callbacks/core/listener/: DynamicListenerFactory.java
fireflyframework-callbacks-core/src/main/java/org/fireflyframework/callbacks/core/mapper/: AuthorizedDomainMapper.java  CallbackConfigurationMapper.java  CallbackExecutionMapper.java  EventSubscriptionMapper.java  JsonMapperHelper.java
fireflyframework-callbacks-core/src/main/java/org/fireflyframework/callbacks/core/observability/: CallbackMetrics.java  CallbackObservabilityAutoConfiguration.java
fireflyframework-callbacks-core/src/main/java/org/fireflyframework/callbacks/core/service/: CallbackConfigurationService.java  CallbackDispatcher.java  CallbackRouter.java  DomainAuthorizationService.java  EventSubscriptionService.java
fireflyframework-callbacks-core/src/test/java/org/fireflyframework/callbacks/core/mapper/: MappersTest.java
fireflyframework-callbacks-interfaces/: pom.xml
fireflyframework-callbacks-interfaces/src/main/java/org/fireflyframework/callbacks/interfaces/dto/: AuthorizedDomainDTO.java  CallbackConfigurationDTO.java  CallbackExecutionDTO.java  EventSubscriptionDTO.java
fireflyframework-callbacks-interfaces/src/main/java/org/fireflyframework/callbacks/interfaces/enums/: CallbackExecutionStatus.java  CallbackStatus.java  HttpMethod.java
fireflyframework-callbacks-models/: pom.xml
fireflyframework-callbacks-models/src/main/java/org/fireflyframework/callbacks/models/entity/: AuthorizedDomain.java  CallbackConfiguration.java  CallbackExecution.java  EventSubscription.java
fireflyframework-callbacks-models/src/main/java/org/fireflyframework/callbacks/models/repository/: AuthorizedDomainRepository.java  BaseRepository.java  CallbackConfigurationRepository.java  CallbackExecutionRepository.java  EventSubscriptionRepository.java
fireflyframework-callbacks-models/src/main/resources/db/migration/: V1__create_callback_tables.sql
fireflyframework-callbacks-sdk/: pom.xml
fireflyframework-callbacks-sdk/src/main/resources/api-spec/: openapi.yml
fireflyframework-callbacks-web/: pom.xml
fireflyframework-callbacks-web/src/main/java/org/fireflyframework/callbacks/web/: CallbackManagementApplication.java
fireflyframework-callbacks-web/src/main/java/org/fireflyframework/callbacks/web/controller/: AuthorizedDomainController.java  CallbackConfigurationController.java  CallbackExecutionController.java  EventSubscriptionController.java
fireflyframework-callbacks-web/src/main/resources/: application.yml
fireflyframework-callbacks-web/src/test/java/org/fireflyframework/callbacks/web/: CallbackManagementEndToEndTest.java  CallbacksTestConfiguration.java  SpringContextTest.java
fireflyframework-callbacks-web/src/test/java/org/fireflyframework/callbacks/web/config/: TestKafkaListenerConfig.java
fireflyframework-callbacks-web/src/test/java/org/fireflyframework/callbacks/web/integration/: CallbackEndToEndIntegrationTest.java
fireflyframework-callbacks-web/src/test/resources/: application-test.yml
(+17 files in other folders)
