<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fireflyframework</groupId>
        <artifactId>fireflyframework-parent</artifactId>
        <version>26.01.01</version>
        <relativePath/>
    </parent>

    <groupId>org.fireflyframework</groupId>
    <artifactId>fireflyframework-callbacks</artifactId>
    <version>26.01.01</version>
    <packaging>pom</packaging>

    <name>Firefly Framework - Callbacks Library</name>
    <description>Outbound webhook management platform for dispatching events to external systems with circuit breakers, retry logic, and domain authorization</description>

    <modules>
        <module>fireflyframework-callbacks-interfaces</module>
        <module>fireflyframework-callbacks-models</module>
        <module>fireflyframework-callbacks-core</module>
        <module>fireflyframework-callbacks-web</module>
        <module>fireflyframework-callbacks-sdk</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-callbacks-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-callbacks-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-callbacks-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-callbacks-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-callbacks-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
